# magicube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liangzilixueha/magicube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OrbitControls.js  index.html
app/src/main/java/com/liangzilixueha/magicube/: ClipImage.java  ColorCalibration.java  FILE.java  MainActivity.java  Pixel.java  RGB.java  Show.java  字母转中文.java
app/src/main/java/com/liangzilixueha/magicube/Solve/: Color.java  CoordCube.java  Corner.java  CubieCube.java  Edge.java  FaceCube.java  Facelet.java  Search.java  Tools.java
app/src/main/java/com/liangzilixueha/magicube/View/: CircleImageView.java  ClipView.java  ClipViewLayout.java
app/src/main/python/: hello.py
app/src/main/res/layout/: activity_clip_image.xml  activity_color_calibration.xml  activity_main.xml  activity_show.xml  activity_solvetion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liangzilixueha/magicube/: ExampleUnitTest.java  Pixiv.java
gradle/wrapper/: gradle-wrapper.properties
